{
  "name": "hanlingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "deploy": "node scripts/publish-pages.mjs",
    "audit:content": "node scripts/audit-content.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.4",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^5.0.3"
  }
}
